<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %} Money Transaction System</title>
    <style>
      footer {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }
      
      /* Styling for the running words */
      .running-words {
        font-size: 18px;
        color: #333;
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
        animation: running-words-animation 10s linear infinite;
      }
      
      /* Animation for the running words */
      @keyframes running-words-animation {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      
      /* Styling for the copyright notice */
      .copyright {
        font-size: 12px;
        color: #777;
        margin-top: 10px;
      }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Money Transaction System</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/services">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Join_us
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/login">Login</a></li>
                  <li><a class="dropdown-item" href="/signup">Signup</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/about">About</a></li>
                </ul>
              </li>
		<li class="nav-item">
                <a class="nav-link" href="/transaction">Transations</a>
              </li>
		<li class="nav-item">
                <a class="nav-link" href="/accounts">Accounts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      {% block body %}{% endblock body %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </div>

    <footer>
      <div class="running-words">
        <span>If</span>
        <span>you</span>
        <span>have</span>
        <span>queries</span>
        <span>Contact</span>
        <span>us</span>
        <span>on</span>
        <span>+9779814909258</span>
       
      </div>
      <div class="copyright">
        &copy; 2023 Dipesh_Karki.. All rights reserved.
      </div>
    </footer>
    <script>
      // JavaScript to enable the running words effect
      const runningWords = document.querySelector('.running-words');
      const words = runningWords.getElementsByTagName('span');
      let wordIndex = 0;
  
      function showNextWord() {
        words[wordIndex].style.display = 'inline-block';
        wordIndex = (wordIndex + 1) % words.length;
      }
  
      setInterval(showNextWord, 2000);
    </script>
  
    
  </body>
</html>